<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">


</head>

<body>

    <nav class="navbar navbar-dark bg-primary">

        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="#">Weather Posts</a>
            <button id="loginModal_btn" type="button" class="btn btn-primary" data-toggle="modal">Login</button>
            <button id="user_name" type="button" class="btn btn-info d-none" onclick="search_by_user()"></button>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="card bg-primary">
            <div class="card-body">

                <h1 class="display-4 text-white">Hello, world!</h1>
                <p class="lead text-white">
                    This application shows the posted weather informations. please use below search bar for search
                    post
                    by title.
                </p>

                <div class="d-flex">
                    <input id="search_bar" type="text" class="form-control me-2" placeholder="Search by post title">
                    <button class="btn btn-dark me-2" onclick="search()">Search</button>
                    <button class="btn btn-info text-white" onclick="search_reset()">Reset</button>
                </div>

            </div>
        </div>

        <div id="search_content" class="row mt-3"></div>

    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="btn btn-white" onclick="closeLoginModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="row">

                        <div class="col-12 mt-2">
                            <label for="user_email">Email</label>
                        </div>

                        <div class="col-12 mt-2">
                            <input id="user_email" name="user_email" type="email" class="form-control"
                                placeholder="example@gmail.com">
                        </div>

                        <div class="col-12 mt-3">
                            <label for="user_password">Password</label>
                        </div>

                        <div class="col-12 mt-2">
                            <input id="user_password" name="user_password" type="password" class="form-control"
                                placeholder="******">
                        </div>

                        <div class="col-12 mt-3">
                            <button type="button" class="btn btn-warning" onclick="closeLoginModal()">Close</button>
                            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        function closeLoginModal() {
            $('#loginModal').modal('hide');
        }

        $('#loginModal_btn').click(function (e) {
            e.preventDefault();
            $('#loginModal').modal('toggle');
        });

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/api/CLEAR_SESSIONS",
                success: function (response) {
                    console.log(response);
                    search_reset();
                }
            });
        });

        function login() {

            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8000/api/user/LOGIN",
                data: {
                    email: $('#user_email').val(),
                    password: $('#user_password').val(),
                },
                success: function (response) {
                    console.log(response);

                    if (response['data']['id'] != null) {
                        $('#loginModal_btn').addClass('d-none');
                        $('#user_name').removeClass('d-none');
                        $('#user_name').html(response['data']['name']);
                    }

                    $('#loginModal').modal('hide');

                }
            });
        }

        function search() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/api/post/GET_ALL",
                data: {
                    search: $('#search_bar').val(),
                },
                success: function (response) {
                    console.log(response['data']);

                    let content = '';

                    $.each(response['data'], function (key, value) {
                        content += '<div class="col-md-6">' +
                            '<div class="card shadow-sm border-0 h-100">' +
                            '<div class="card-body">' +
                            '<div class="card-body">' +
                            '<h5>' + value['title'] + '</h5>' +
                            '<img class="w-100" src="http://127.0.0.1:8000/assets/posts/images/' + value['img_url'] + '">' +
                            '<p class="mt-2">' + value['description'] + '</p>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                    });

                    $('#search_content').html(content);

                }
            });
        }

        function search_reset() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/api/post/GET_ALL",
                success: function (response) {

                    let content = '';

                    $.each(response['data'], function (key, value) {
                        content += '<div class="col-md-6">' +
                            '<div class="card shadow-sm border-0 h-100">' +
                            '<div class="card-body">' +
                            '<div class="card-body">' +
                            '<h5>' + value['title'] + '</h5>' +
                            '<img class="w-100" src="http://127.0.0.1:8000/assets/posts/images/' + value['img_url'] + '">' +
                            '<p class="mt-2">' + value['description'] + '</p>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                    });

                    $('#search_content').html(content);

                }
            });
        }

        function search_by_user() {
            $.ajax({
                type: "GET",
                url: "http://127.0.0.1:8000/api/post/GET_USER_POSTS",
                success: function (response) {
                    let content = '';

                    $.each(response['data'], function (key, value) {
                        content += '<div class="col-md-6">' +
                            '<div class="card shadow-sm border-0 h-100">' +
                            '<div class="card-body">' +
                            '<div class="card-body">' +
                            '<h5>' + value['title'] + '</h5>' +
                            '<img class="w-100" src="http://127.0.0.1:8000/assets/posts/images/' + value['img_url'] + '">' +
                            '<p class="mt-2">' + value['description'] + '</p>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                    });

                    $('#search_content').html(content);
                }
            });
        }

    </script>

</body>

</html>