<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0c014685-8bb9-4884-be99-eac87e93c166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5ebe59fd-77b8-4700-9d51-9bd899f459a4" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd1" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="502fa074-a49d-4a68-b08b-af0a883561a6" SourceId="1" SourceUrl="http://localhost:8086/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dfb0bdbb-bf91-4a08-b8a3-d3cbb91585a2" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b0a96ee-e644-4fa9-983a-6fa9cec9757d" SourceId="1" SourceUrl="http://localhost:8086/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>