<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/logincolor1"/>
    <stroke android:width="3dp" android:color="@color/logincolor2" />
    <gradient android:angle="270"
        android:centerColor="@color/logincolor2"
        android:endColor="@color/logincolor1"
        android:startColor="@color/logincolor2" />
    <corners android:radius="20dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>